# password_generator_plugin

./: settings.gradle
addon/passwordgenerator/: build.gradle  proguard-rules.pro
addon/passwordgenerator/src/androidTest/java/app/devscion/addon/passwordgenerator/: ExampleInstrumentedTest.kt
addon/passwordgenerator/src/main/: AndroidManifest.xml
addon/passwordgenerator/src/main/java/app/keyboardly/addon/passwordgenerator/: DynamicFeatureImpl.kt  PasswordGeneratorDefaultClass.kt
addon/passwordgenerator/src/main/java/app/keyboardly/addon/passwordgenerator/di/: DynamicDagger.kt
addon/passwordgenerator/src/main/java/app/keyboardly/addon/passwordgenerator/views/: PasswordGeneratorView.kt
addon/passwordgenerator/src/main/res/drawable/: green_round_bg.xml  grey_round_bg.xml
addon/passwordgenerator/src/main/res/layout/: password_generator_view.xml
addon/passwordgenerator/src/main/res/values/: strings.xml
addon/passwordgenerator/src/test/java/app/devscion/addon/passwordgenerator/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/java/app/keyboardly/dev/keyboard/keypad/keyboardaction/: KeyboardNavigation.kt
app/src/main/res/values/: strings.xml
